is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fall2024__SWD392_SE1704_111
build_property.RootNamespace = Fall2024__SWD392_SE1704_111
build_property.ProjectDir = D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111
build_property._RazorSourceGeneratorDebug = 
