D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\BusinessObject.sourcelink.json
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\BusinessObject.genruntimeconfig.cache
D:\FPT\Fall 2024\SWD392\Fall2024SWD392_SE1704_111\Fall2024__SWD392_SE1704_111\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
